<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lw007_grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/lw007_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/lw007_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/lw007_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/general_th_settings"
            android:textColor="@color/lw007_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/lw007_ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lw007_white_ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_th_enable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/lw007_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Function Switch"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_th_enable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Rate"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_sample_rate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_sample_rate" />

                <EditText
                    android:id="@+id/et_sample_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="1~60"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_th_enable"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="S"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_sample_rate"
                    app:layout_constraintLeft_toRightOf="@id/et_sample_rate"
                    app:layout_constraintTop_toTopOf="@id/et_sample_rate" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@color/lw007_white_ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/temp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/lw007_ic_temp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Temp:"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_temp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="0℃"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@id/temp_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/humidity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/lw007_ic_humidity"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Humidity:"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="0%RH"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@id/humidity_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw007_white_ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_temp_threshold_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/lw007_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Temp Threshold Alarm"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_temp_threshold_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max."
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_threshold_alarm_max"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_temp_threshold_alarm_max" />

                <EditText
                    android:id="@+id/et_temp_threshold_alarm_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="-30~60"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_temp_threshold_alarm"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="℃"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_threshold_alarm_max"
                    app:layout_constraintLeft_toRightOf="@id/et_temp_threshold_alarm_max"
                    app:layout_constraintTop_toTopOf="@id/et_temp_threshold_alarm_max" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_temp_threshold_alarm_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min."
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_threshold_alarm_min"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_temp_threshold_alarm_min" />

                <EditText
                    android:id="@+id/et_temp_threshold_alarm_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="-30~60"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_temp_threshold_alarm_max"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="℃"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_threshold_alarm_min"
                    app:layout_constraintLeft_toRightOf="@id/et_temp_threshold_alarm_min"
                    app:layout_constraintTop_toTopOf="@id/et_temp_threshold_alarm_min" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw007_white_ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_temp_change_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/lw007_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Temp Change Alarm"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_temp_change_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration Condition"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_duration_condition"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_temp_duration_condition" />

                <EditText
                    android:id="@+id/et_temp_duration_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="1~24"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_temp_change_alarm"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="H"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_duration_condition"
                    app:layout_constraintLeft_toRightOf="@id/et_temp_duration_condition"
                    app:layout_constraintTop_toTopOf="@id/et_temp_duration_condition" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_temp_duration_condition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Value Threshold"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_change_threshold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_temp_change_threshold" />

                <EditText
                    android:id="@+id/et_temp_change_threshold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="1~20"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_temp_duration_condition"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="℃"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_temp_change_threshold"
                    app:layout_constraintLeft_toRightOf="@id/et_temp_change_threshold"
                    app:layout_constraintTop_toTopOf="@id/et_temp_change_threshold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw007_white_ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_humidity_threshold_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/lw007_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="RH Threshold Alarm"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_humidity_threshold_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max."
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_threshold_alarm_max"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_threshold_alarm_max" />

                <EditText
                    android:id="@+id/et_humidity_threshold_alarm_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="0~100"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_humidity_threshold_alarm"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="%"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_threshold_alarm_max"
                    app:layout_constraintLeft_toRightOf="@id/et_humidity_threshold_alarm_max"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_threshold_alarm_max" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_humidity_threshold_alarm_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min."
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_threshold_alarm_min"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_threshold_alarm_min" />

                <EditText
                    android:id="@+id/et_humidity_threshold_alarm_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="0~100"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_humidity_threshold_alarm_max"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="%"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_threshold_alarm_min"
                    app:layout_constraintLeft_toRightOf="@id/et_humidity_threshold_alarm_min"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_threshold_alarm_min" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lw007_white_ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_humidity_change_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/lw007_selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="RH Change Alarm"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_humidity_change_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration Condition"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_duration_condition"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_duration_condition" />

                <EditText
                    android:id="@+id/et_humidity_duration_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="1~24"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_humidity_change_alarm"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="H"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_duration_condition"
                    app:layout_constraintLeft_toRightOf="@id/et_humidity_duration_condition"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_duration_condition" />

                <View
                    style="@style/lw007_divider_line"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_humidity_duration_condition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Value Threshold"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_change_threshold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_change_threshold" />

                <EditText
                    android:id="@+id/et_humidity_change_threshold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="1~100"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="@color/lw007_black_333333"
                    android:textColorHint="@color/lw007_grey_ebebeb"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_humidity_duration_condition"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="%"
                    android:textColor="@color/lw007_black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_humidity_change_threshold"
                    app:layout_constraintLeft_toRightOf="@id/et_humidity_change_threshold"
                    app:layout_constraintTop_toTopOf="@id/et_humidity_change_threshold" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>