<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/general_pir_settings"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white_ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cb_pir_enable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/selector_cb_btn"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Function Switch"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/divider_line"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_pir_enable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Interval"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/et_pir_report_interval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_pir_report_interval" />

        <EditText
            android:id="@+id/et_pir_report_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="1~60"
            android:inputType="number"
            android:maxLength="2"
            android:text=""
            android:textColor="@color/black_333333"
            android:textColorHint="@color/grey_ebebeb"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_pir_enable"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mins"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/et_pir_report_interval"
            app:layout_constraintLeft_toRightOf="@id/et_pir_report_interval"
            app:layout_constraintTop_toTopOf="@id/et_pir_report_interval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Information Payload reporting interval when PIR is continuously triggered."
            android:textColor="@color/black_333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pir_report_interval" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white_ffffff"
        android:padding="12dp">

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/npv_pir_sensitivity"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_radius_blue_frame"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:npv_DividerColor="@color/blue_2f84d0"
            app:npv_DividerMarginLeft="15dp"
            app:npv_DividerMarginRight="15dp"
            app:npv_TextArray="@array/lw007_pir_params"
            app:npv_TextColorNormal="@color/grey_b3b3b3"
            app:npv_TextColorSelected="@color/blue_2f84d0"
            app:npv_TextSizeNormal="13sp"
            app:npv_TextSizeSelected="15sp"
            app:npv_WrapSelectorWheel="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PIR Sensitivity"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/npv_pir_sensitivity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/npv_pir_sensitivity" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/npv_pir_delay"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_blue_frame"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/npv_pir_sensitivity"
            app:npv_DividerColor="@color/blue_2f84d0"
            app:npv_DividerMarginLeft="15dp"
            app:npv_DividerMarginRight="15dp"
            app:npv_TextArray="@array/lw007_pir_params"
            app:npv_TextColorNormal="@color/grey_b3b3b3"
            app:npv_TextColorSelected="@color/blue_2f84d0"
            app:npv_TextSizeNormal="13sp"
            app:npv_TextSizeSelected="15sp"
            app:npv_WrapSelectorWheel="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PIR Delay Time"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/npv_pir_delay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/npv_pir_delay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white_ffffff"
        android:padding="12dp">

        <TextView
            android:id="@+id/pir_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lw007_pir_status"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="PIR Status"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pir_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pir_status_title"
            android:layout_alignTop="@id/pir_status_title"
            android:layout_alignParentRight="true"
            android:text="Motion not detected"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>